<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="my-platform" sequenceNumber="19">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.persistence.jpa.feature.group" version="2.6.4.v20160829-44060b6"/>
<repository location="http://download.eclipse.org/rt/eclipselink/updates/2.6.4.v20160829-44060b6/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20170209-1843"/>
<unit id="org.eclipse.platform.ide" version="4.6.3.M20170301-0400"/>
<unit id="org.eclipse.rcp.feature.group" version="4.6.3.v20170301-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.nebula.feature.feature.group" version="1.3.0.201706221838"/>
<repository location="http://download.eclipse.org/nebula/releases/latest"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.8.2.v201702270442"/>
<unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.21.0.v20160912-1820"/>
<repository location="http://download.eclipse.org/releases/neon/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="javax.persistence" version="1.0.0.v200905011740"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.poi" version="3.9.0.v201405241750"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.openlca.geo.gt-all" version="10.3.0.20170819185056"/>
<unit id="com.springsource.org.jdom" version="1.0.0"/>
<unit id="javax.media.jai_core" version="1.1.3"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="net.sf.trove4j" version="3.0.3"/>
<unit id="javax.ws.rs.jsr311-api" version="1.1.1"/>
<unit id="org.mapdb.mapdb" version="2.0.0.beta7"/>
<unit id="org.apache.commons.math3" version="3.6.1"/>
<unit id="org.zeroturnaround.zt-zip" version="1.8.0"/>
<unit id="com.springsource.org.junit" version="4.11.0"/>
<unit id="com.sun.jersey.client" version="1.19.0"/>
<unit id="net.sf.supercsv.super-csv" version="2.1.0"/>
<unit id="com.zaxxer.HikariCP" version="2.6.1"/>
<unit id="java3d.vecmath" version="1.3.2"/>
<unit id="slf4j.api" version="1.7.22"/>
<unit id="net.java.dev.jsr-275" version="1.0.0.beta-2"/>
<unit id="org.apache.commons.collections" version="3.2.2"/>
<unit id="com.google.guava" version="21.0.0"/>
<unit id="org.apache.commons.beanutils" version="1.8.3"/>
<unit id="com.sun.jersey.core" version="1.19.0"/>
<unit id="derby" version="10.13.1000001.1765088"/>
<unit id="com.vividsolutions.jts" version="1.13.0"/>
<unit id="com.mysql.jdbc" version="5.1.25"/>
<unit id="org.apache.commons.io" version="2.4.0"/>
<unit id="org.openlca.geo.gt-swt" version="10.3.0.20170819185059"/>
<unit id="org.jvnet.mimepull" version="1.9.3"/>
<unit id="com.sun.jersey.contribs.jersey-multipart" version="1.19.0"/>
<repository location="https://olca-s3-repo.s3-eu-west-1.amazonaws.com/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.fx.target.rcp.feature.feature.group" version="2.4.0.201605121035"/>
<repository location="http://download.eclipse.org/efxclipse/runtime-released/2.4.0/site"/>
</location>
</locations>
</target>
