<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="my-platform" sequenceNumber="63">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.4.0.v20140605-1728"/>
<repository location="http://archive.eclipse.org/mylyn/drops/3.12.0/v20140609-1648"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.releng.tools.feature.group" version="3.5.1.v20140604-1105"/>
<unit id="org.eclipse.platform.ide" version="4.4.0.I20140606-1215"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.100.201405261516"/>
<repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="com.mysql.jdbc" version="5.1.25"/>
<repository location="https://olca-s3-repo.s3-eu-west-1.amazonaws.com/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="javax.persistence" version="1.0.0.v200905011740"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.poi" version="3.9.0.v201405241750"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20140603-1326"/>
<repository location="https://equinox-luna.s3-eu-west-1.amazonaws.com/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.fx.target.rcp.feature.feature.group" version="2.4.0.201605121035"/>
<repository location="http://download.eclipse.org/efxclipse/runtime-released/2.4.0/site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.nebula.feature.feature.group" version="1.3.0.201706221838"/>
<repository location="http://download.eclipse.org/nebula/releases/1.3.0"/>
</location>
</locations>
</target>
